# tickrate_changer_rezurrection

./: .gitignore  README.md  build.gradle  gradle.properties  mod.info.gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lmagickl/tickratechangerrezurrection/: TickrateChangeRezurrectionNetwork.java  TickrateChanger.java  TickrateChangerRezurrection.java  TickrateChangerRezurrectionConfig.java  TickrateChangerRezurrectionEventHandler.java  TickrateChangerRezurrectionMessageHandler.java  TickrateChangerRezurrectionMod.java  TickrateChangerRezurrectionNetwork.java  TickrateMessage.java
common/src/main/java/com/lmagickl/tickratechangerrezurrection/api/: TickrateAPI.java
common/src/main/java/com/lmagickl/tickratechangerrezurrection/command/: TickrateChangerRezurrectionCommands.java
common/src/main/java/com/lmagickl/tickratechangerrezurrection/mixin/: MinecraftAccessor.java  MinecraftServerMixin.java  TimerAccessor.java  TimerMixin.java
common/src/main/java/com/madgique/tickratechangerrezurrection/: TickrateChanger.java  TickrateChangerRezurrection.java
common/src/main/java/com/madgique/tickratechangerrezurrection/api/: TickrateAPI.java
common/src/main/java/com/madgique/tickratechangerrezurrection/command/: TickrateChangerRezurrectionCommands.java
common/src/main/java/com/madgique/tickratechangerrezurrection/config/: ClothConfigGUIBuilder.java  TickrateChangerRezurrectionConfig.java
common/src/main/java/com/madgique/tickratechangerrezurrection/handlers/: TickrateChangerRezurrectionEventHandler.java  TickrateChangerRezurrectionOnClientConnect.java  TickrateChangerRezurrectionOnServerStartedHandler.java
common/src/main/java/com/madgique/tickratechangerrezurrection/mixin/: MinecraftAccessor.java  MinecraftServerMixin.java  TimerAccessor.java  TimerMixin.java
common/src/main/java/com/madgique/tickratechangerrezurrection/network/: TickrateChangerRezurrectionNetwork.java  TickrateMessage.java
common/src/main/resources/: tickrate_changer_rezurrection.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/lmagickl/tickratechangerrezurrection/fabric/: TickrateChangerRezurrectionFabric.java
fabric/src/main/java/com/lmagickl/tickratechangerrezurrection/fabric/client/: TickrateChangerRezurrectionFabricClient.java
fabric/src/main/java/com/madgique/tickratechangerrezurrection/fabric/: ClothConfigFabric.java  TickrateChangerRezurrectionFabric.java
fabric/src/main/java/com/madgique/tickratechangerrezurrection/fabric/client/: TickrateChangerRezurrectionFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lmagickl/tickratechangerrezurrection/config/forge/: ForgeTickrateChangerRezurrectionConfig.java
forge/src/main/java/com/lmagickl/tickratechangerrezurrection/forge/: ExampleModForge.java  TickrateChangerRezurrectionForge.java
forge/src/main/java/com/madgique/tickratechangerrezurrection/forge/: ClothConfigForge.java  TickrateChangerRezurrectionForge.java
forge/src/main/resources/: pack.mcmeta
