# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.4
maven_group = com.madgique.tickratechangerrezurrection
mod_class_name = TickrateChangerRezurrection
archives_name = tickrate_changer_rezurrection
enabled_platforms = fabric,forge
mixin_files = tickrate_changer_rezurrection.mixins.json

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
cloth_config_version = 11.1.136
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
mod_menu_version=7.2.2
forge_version = 1.20.1-47.3.3
