# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.3
maven_group = com.madgique.tickratechangerrezurrection
mod_class_name = TickrateChangerRezurrection
archives_name = tickrate_changer_rezurrection
enabled_platforms = fabric,forge
mixin_files = tickrate_changer_rezurrection.mixins.json

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
architectury_api_version = 4.12.94
cloth_config_version = 6.5.133
fabric_loader_version = 0.16.7
fabric_api_version = 0.77.0+1.18.2
mod_menu_version=3.2.5
forge_version = 1.18.2-40.2.21
