# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.lmagickl.tickratechangerrezurrection
mod_class_name = TickrateChangerRezurrection
archives_name = tickrate_changer_rezurrection
enabled_platforms = fabric,forge
mixin_files = tickrate_changer_rezurrection.mixins.json

# Minecraft properties
minecraft_version = 1.16.5

# Dependencies
architectury_api_version = 1.15.13
fabric_loader_version = 0.16.2
fabric_api_version = 0.42.0+1.16
forge_version = 36.2.34
