# Mod infos
mod_display_name = Tickrate Changer Rezurrection

mod_description = Let you change the client/server tickrate
mod_authors = lMagickl
mod_credits = Guichaguri
mod_license = LGPLv2.1
mod_sources = https://github.com/lMagickl/tickrate_changer_rezurrection
mod_issue_tracker_url = https://github.com/lMagickl/tickrate_changer_rezurrection/issues
